<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>布局</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        #container{
            width: 100%;
            height: 950px;
            background-color: darkgray;
        }
        #heading{
            width: 100%;
            height: 10%;
            background-color: aqua;
        }
        #content-menu{
            width: 30%;
            height: 80%;
            background-color: azure;
            float: left;
        }
        #content_body{
            width: 70%;
            height: 80%;
            background-color: burlywood;
            float: left;
        }
        #footing{
            width: 100%;
            height: 10%;
            background-color: blueviolet;
            clear: left;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="heading">头部</div>
    <div id="content-menu">内容菜单</div>
    <div id="content_body">内容主题</div>
    <div id="footing">底部</div>
</div>
</body>
</html>