<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>注册成功</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #97dbed;
        }
        h1{
            color: white;
            margin-top: 15%;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 60px;
            font-weight: bolder;
            text-shadow: 2px 2px 3px orange;
            margin-bottom: -180px;
        }
        p{
            color: white;
            margin-top: 15%;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            text-shadow: 2px 2px 3px orange;
        }
    </style>
</head>
<body>
<h1>注册成功</h1>
<p>5秒后自动跳转到登陆页面</p>
</body>
</html>